# Xchange-binance-backport

./: README.md  pom.xml
xchange-binance/: pom.xml
xchange-binance/src/main/java/org/knowm/xchange/binance/: BinanceAdapters.java
xchange-binance/src/main/java/org/knowm/xchange/binance/dto/marketdata/: BinanceOrderbook.java
xchange-binance/src/main/java/org/knowm/xchange/binance/service/: BinanceAccountService.java  BinanceHmacDigest.java  BinanceMarketDataService.java  BinanceMarketDataServiceRaw.java  BinanceTradeService.java
xchange-bitfinex/: pom.xml
xchange-bitfinex/src/main/java/org/knowm/xchange/bitfinex/common/service/: BitfinexHmacPostBodyDigest.java  BitfinexPayloadDigest.java
xchange-bitfinex/src/main/java/org/knowm/xchange/bitfinex/v1/: BitfinexAdapters.java
xchange-bitfinex/src/main/java/org/knowm/xchange/bitfinex/v1/service/: BitfinexTradeService.java
xchange-bitfinex/src/main/java/org/knowm/xchange/bitfinex/v2/: BitfinexAdapters.java
xchange-bitfinex/src/main/java/org/knowm/xchange/bitfinex/v2/service/: BitfinexMarketDataService.java
xchange-bitfinex/src/test/java/org/knowm/xchange/bitfinex/v1/: BitfinexAdaptersTest.java
xchange-bitfinex/src/test/java/org/knowm/xchange/bitfinex/v2/: BitfinexAdaptersTest.java
xchange-coinbase/: pom.xml
xchange-coinbase/src/test/java/org/knowm/xchange/coinbase/v2/services/: AccountServiceIntegration.java
xchange-gdax/: pom.xml
xchange-gdax/src/main/java/org/knowm/xchange/gdax/: GDAXAdapters.java
xchange-gdax/src/main/java/org/knowm/xchange/gdax/service/: GDAXDigest.java  GDAXTradeService.java
xchange-kraken/: pom.xml
xchange-kraken/src/main/java/org/knowm/xchange/kraken/: KrakenAdapters.java
xchange-kraken/src/main/java/org/knowm/xchange/kraken/service/: KrakenDigest.java  KrakenMarketDataServiceRaw.java
xchange-kraken/src/test/java/org/knowm/xchange/kraken/service/marketdata/: TickerFetchIntegration.java
(+1 files in other folders)
