<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-parent</artifactId>
        <version>4.3.10-SNAPSHOT</version>
    </parent>

    <artifactId>xchange-bitfinex</artifactId>

    <name>XChange BitFinex</name>
    <description>XChange implementation for the BitFinex Exchange</description>

    <url>http://knowm.org/open-source/xchange/</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Knowm Inc.</name>
        <url>http://knowm.org/open-source/xchange/</url>
    </organization>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- Parent provides default configuration for dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.github.salan1</groupId>
            <artifactId>xchange-core</artifactId>
            <version>1ad9a1b53cd33281fe2de3775fbf28886cfa3cec</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.streamsupport</groupId>
            <artifactId>streamsupport-flow</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.streamsupport</groupId>
            <artifactId>streamsupport-atomic</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>

</project>
